<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportDialog</class>
 <widget class="QDialog" name="ExportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>343</width>
    <height>137</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>导出</string>
  </property>
  <widget class="QPushButton" name="trainButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>导出车次信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ticketButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>40</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>导出订单信息</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
