<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportDialog</class>
 <widget class="QDialog" name="ImportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>121</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>导入</string>
  </property>
  <widget class="QPushButton" name="fileButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>文件导入</string>
   </property>
  </widget>
  <widget class="QPushButton" name="onlineButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>30</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>在线导入</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
